[uwsgi]

# 使用nginx连接时使用
socket = 127.0.0.1:8000

# 项目目录
chdir = /home/byc/blog/blog/

# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file = blog/wsgi.py
module = blog.wsgi

# 进程数
processes = 4

# 线程数
threads = 2

master = true

# 保存启动后端进程pid，方便关闭
pidfile = uwsgi.pid

# 设置uwsgi后台运行，保存日志信息
# daemonize = uwsgi.log
